export default {
  confirm: 'Confirm',
  cancel: 'Cancel',
  pending: 'Pending',
  max: 'Max',
  dismiss: 'Dismiss',
  transaction: {
    pending: 'Waiting for confirmation',
    submitted: 'Submitted',
    rejected: 'Rejected',
  },
  wallet: {
    select_provider: 'Select a wallet provider',
    unlock: 'Connect Wallet',
    my_account: 'My Account',
    balance: 'Balance',
    view: 'View on Stcscan',
    sign_out: 'Sign Out',
    add_to_wallet: 'Add to Wallet',
  },
  nav: {
    home: 'Home',
    exchange: 'Swap',
    farm: 'Farm',
    stake: 'Stake',
    analytics: 'Analytics',
    borrow: 'Borrow',
    dashboard: 'Dashboard',
  },
  farm: {
    title: 'Farm',
    subtitle: 'Earn SHARE by adding liquidity and staking LP Tokens',
    earned: 'Earned',
    apr: 'APR',
    more: 'More',
    your_staked: 'Staked',
    harvest: 'Harvest',
    collecting: 'Collecting',
    stake: 'Stake',
    unstake: 'Unstake',
    add_liquidity: 'Add Liquidity',
    approve: 'Approve',
    deposit_token: 'Deposit {{ tokenName }} tokens',
    available: 'Available {{ symbol }}',
    withdraw_token: 'Withdraw {{ tokenName }} tokens',
    total_staked: 'Total Staked',
    your_share: 'Share of Pool',
    tvl: 'TVL',
    rewards: 'Rewards',
    cannot_gt: 'The input value cannot be greater than',
    source: 'Uses',
  },
  stake: {
    title: 'Stake',
    subtitle: 'Stake your SHARE and earn fees from WEN repayments from all borrowers',
    rewards: 'Rewards',
    claim_all: 'Claim Rewards',
    claim: 'Claim',
    stake: 'Stake',
    earned: 'Earned',
    unstake: 'Unstake',
    apr: "Estimated Staking APR",
    learn_more: 'Learn More',
    stake_share: 'Stake SHARE to mint sSHARE',
    info: 'Staking Info',
    wallet_balance: 'Wallet Balance',
    unstake_share: 'Burn sSHARE to unstake SHARE',
    insufficient_bal: 'Insufficient wallet balance.',
    cannot_gt: 'The input value cannot be greater than',
    locked: 'Locked sSHARE',
    unlock_time: 'Unlock Time',
    exchange_rate: 'Exchange Rate',
    sshare_tip: 'sSHARE automatically earns fees from WEN repayments proportional to your share of the staking pool, compounding continuously.',
    lock_tip: 'After each new deposit, all minted sSHARE are subject to a 24H lock-up period!',
    apr_tip: 'Last 30 days annualized revenue.',
    locked_tip: 'Newly minted sSHARE will be locked for 24 hours.',
    unlock_time_tip: 'The time that your sSHARE can be claimed.',
  },
  borrow: {
    title: 'Borrow',
    subtitle: 'Deposit interest-bearing assets as collateral to borrow a USD pegged stablecoin – WEN',
    total_borrowed: 'Total WEN Borrowed',
    left_to_borrow: 'WEN Left To Borrow',
    interest_rate: 'Interest Rate',
    liquidation_fee: 'Liquidation Fee',
    back: 'Go Back',
    borrow: 'Borrow',
    repay: 'Repay',
    position: 'My Open Position',
    deposit_collateral: 'Deposit Collateral',
    borrow_wen: 'Borrow WEN',
    remove_collateral: 'Withdraw Collateral',
    repay_wen: 'Repay WEN',
    add_collateral: 'Add Collateral',
    add_and_borrow: 'Add Collateral and Borrow',
    enter: 'Enter an Amount',
    collat_deposited: 'Collateral Deposited',
    collat_val: 'Collateral Value',
    wen_borrowed: 'WEN Borrowed',
    liquidation_price: 'Liquidation Price',
    withdrawalbe: 'Withdrawable Amount',
    max_callat_ratio: 'Maximum Collateral Ratio', 
    borrow_fee: 'Borrow Fee', 
    debt_to_repay: 'Debt To Repay',
    repay_and_remove: 'Repay and Withdraw Collateral',
    available_to_borrow: 'WEN Available To Borrow',
    wen_amount: 'WEN Amount',
    expected_liq_price: 'Expected Liquidation Price',
    expected_position_health: 'Expected Position Health',
    position_health: 'Position Health',
    pool_info: 'Pool Info',
    wallet_balance: 'Wallet Balance',
    insufficient_bal: 'Insufficient wallet balance.',
    cannot_gt: 'The input value cannot be greater than',
    cannot_lt: 'The input value cannot be less than',
    available_to_repay: 'Available To Repay',
    available_to_withdraw: 'Available To Withdraw',
    available_to_deposit: 'Available To Deposit',
    collat_deposited_tip: 'Amount of tokens deposited as collateral.',
    collat_val_tip: 'USD value of the collateral deposited in your position.',
    wen_borrowed_tip: 'WEN currently borrowed in your position.',
    liquidation_price_tip: 'Collateral price at which your position will be liquidated.',
    left_to_borrow_tip: 'WEN borrowable given the collateral deposited.',
    max_callat_ratio_tip: 'Maximum collateral ratio (MCR) - MCR represents the maximum amount of debt a user can borrow with a selected collateral token.',
    liquidation_fee_tip: 'This is the discount a liquidator gets when buying collateral flagged for liquidation.',
    borrow_fee_tip: 'This fee is added to your debt every time you borrow WEN.',
    interest_rate_tip: 'This is the annualized percent that your debt will increase each year.',
    deprecated: 'Deprecated',
    deprecated_tip: 'Deprecated lending pools only allow users to repay loans or withdraw their collateral.',
    tvl: 'Total Value Locked',
  },
  dashboard: {
    title: 'Dashboard',
    subtitle: 'Manage all your positions',
    total_borrowed: 'Total Borrowed',
    total_collat_val: 'Total Collateral Value',
    open_positions: 'Open Positions',
    no_open_position: 'No open position',
  },
  notice: {
    ido: "WENWEN's first round IDO will be launched on March 8 at 10:30! Stake STC and redeem SHARE governance tokens at a discount price!",
    learn_more: 'Learn More',
  }
}